# LazyVoom.Hosting

./: LazyVoom.Hosting.sln  LazyVoom.Hosting_Build.sln  README.md
.github/workflows/: publish.yml
LazyVoom.LazyRegion/: App.xaml  App.xaml.cs  GlobalUsing.cs  LazyVoom.LazyRegion.csproj  MainWindow.xaml  MainWindowViewModel.cs  Program.cs  ScreenA.xaml  ScreenB.xaml
LazyVoom.ServiceProvider/: App.xaml  MainWindow.xaml  MainWindowViewModel.cs  Program.cs
ModuleTest/: App.xaml.cs
ModuleTest/Modules/: Module.cs  Module1.cs  UserControl1.xaml.cs
src/LazyVoom.Hosting.Core/: HostLifecycle.cs  ILazyContext.cs  IModule.cs  IVoomApp.cs  LazyVoom.Hosting.Core.csproj  VoomApp.cs
src/LazyVoom.Hosting.Core/Extensions/: HosingExtensions.cs
src/LazyVoom.Hosting.MewUI/: AppHostExtensions.cs  LazyVoom.Hosting.MewUI.csproj  MewApp.cs
src/LazyVoom.Hosting.WPF/: AppHostExtensions.cs  IModule.cs  LazyVoom.Hosting.WPF.csproj  WPFApp.cs  WPFHost.cs
src/LazyVoom.Hosting.Winform/: AppHostExtensions.cs  LazyVoom.Hosting.Winform.csproj  WinFormsApp.cs  WinformHost.cs
src/Sample/LazyVoom.LazyRegion/: LazyVoom.LazyRegion.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  ScreenA.xaml.cs  ScreenB.xaml.cs
src/Sample/LazyVoom.ServiceProvider/: App.xaml.cs  LazyVoom.ServiceProvider.csproj  MainWindow.xaml.cs  Program.cs
src/Sample/LinqUI/: LinqUI.csproj  Program.cs
src/Sample/ModuleTest/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModuleTest.csproj  Program.cs
src/Sample/ModuleTest/Modules/: Module.cs  Module1.cs  UserControl1.xaml
src/Sample/새 폴더/LinqUI/: LinqUI.csproj
src/Template/LazyVoom.Hosting.WPF.Template/: LazyVoomHosting.WPF.Template.csproj
src/Template/LazyVoom.Hosting.WPF.Template/content/: App.xaml  App.xaml.cs  GlobalUsing.cs  LazyVoomHosting.WPF.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Template/LazyVoom.Hosting.WPF.Template/content/.template.config/: template.json
src/Template/LazyVoom.Hosting.Winform.Template/: LazyVoomHosting.Winform.Template.csproj
src/Template/LazyVoom.Hosting.Winform.Template/content/: Form1.Designer.cs  Form1.cs  GlobalUsing.cs  Program.cs  WinFormsApp1.csproj
src/Template/LazyVoom.Hosting.Winform.Template/content/.template.config/: template.json
src/Test/Project1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Project1.csproj
src/VoomHostingMewUI/: Program.cs  VoomHostingMewUI.csproj
src/WinFormsAppTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsAppTest.csproj
