<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyVoom.Hosting.WPF" Version="*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LinqUI.WPF" Version="1.0.6" />
    <PackageReference Include="LinqUI.WPF.HotReload" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
