<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.4</PackageVersion>
    <PackageId>LazyVoom.Hosting.Winform.Template</PackageId>
    <Title>LazyVoom.Hosting.Winform Template</Title>
    <Description>Host 기반의 Winform</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>dotnet-new;templates;lukewire;LazyVoom.Hosting;</PackageTags>
    <PackageProjectUrl>https://github.com/XAMLBaker/LazyVoom.Hosting</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>


  <ItemGroup>
    <None Include="content\.template.config\icon.png" />
    <None Include="content\.template.config\template.json" />
  </ItemGroup>
</Project>
