<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aprillz.MewUI" Version="0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyVoom.Hosting.Core\LazyVoom.Hosting.Core.csproj" />
  </ItemGroup>

</Project>
