<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet 패키지 정보 -->
    <PackageId>LazyVoom.Hosting.WPF</PackageId>
    <Authors>lukewire</Authors>
    <Description>WPF Host</Description>
    <PackageTags>LazyVoom.Hosting;LazyVoom.Hosting.WPF;WPF;Hosting Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/XAMLBaker/LazyVoom.Hosting</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <!-- XML 문서 포함 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 심볼 패키지 포함 -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Core 프로젝트 참조 -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\LazyVoom.Hosting.Core\LazyVoom.Hosting.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <ProjectReference Include="..\LazyVoom.Hosting.Core\LazyVoom.Hosting.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- 참조된 프로젝트를 패키지에 포함 -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
