<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet 패키지 정보 -->
    <PackageId>LazyVoom.Hosting.WPF</PackageId>
    <Version>1.0.3</Version>
    <Authors>lukewire</Authors>
    <Description>WPF Host</Description>
    <PackageTags>LazyVoom.Hosting;LazyVoom.Hosting.WPF;WPF;Hosting Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/XAMLBaker/LazyVoom.Hosting</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <!-- XML 문서 포함 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 심볼 패키지 포함 -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
