<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LazyRegion.WPF" Version="1.0.5" />
    <PackageReference Include="LazyVoom.WPF" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LazyVoom.Hosting.WPF\LazyVoom.Hosting.WPF.csproj" />
  </ItemGroup>

</Project>
