<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows;</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet 패키지 정보 -->
    <PackageId>LazyVoom.Hosting.Winform</PackageId>
    <Version>1.0.0</Version>
    <Authors>lukewire</Authors>
    <Description></Description>
    <PackageTags>LazyVoom.Hosting;LazyVoom.Hosting.Winform;Winform;Hosting Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/XAMLBaker/LazyVoom.Hosting</PackageProjectUrl>

    <!-- XML 문서 포함 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 심볼 패키지 포함 -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
